# ai-agent

./: .gitignore  README.md  pom.xml
src/main/java/org/zepe/aiagent/: AiAgentApplication.java
src/main/java/org/zepe/aiagent/advisor/: MyLoggerAdvisor.java  ReReadAdvisor.java
src/main/java/org/zepe/aiagent/api/: AiInvoke.java
src/main/java/org/zepe/aiagent/app/: LoveApp.java
src/main/java/org/zepe/aiagent/chatmemeory/: FileBasedChatMemory.java
src/main/java/org/zepe/aiagent/common/: PageRequest.java  Response.java
src/main/java/org/zepe/aiagent/controller/: ChatModelController.java  HealthController.java
src/main/java/org/zepe/aiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/org/zepe/aiagent/rag/: LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java
src/main/resources/: application.yml
src/main/resources/document/: 恋爱常见问题和回答 - 单身篇.md  恋爱常见问题和回答 - 已婚篇.md  恋爱常见问题和回答 - 恋爱篇.md
src/test/java/org/zepe/aiagent/: AiAgentApplicationTests.java
src/test/java/org/zepe/aiagent/app/: LoveAppTest.java
src/test/java/org/zepe/aiagent/demo/: AiInvokeTest.java
